<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />


    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>HOME HALLOWEEN</title>
  </head>
  <body>

    <style>

@import url('http://fonts.cdnfonts.com/css/melted-monster');

* {
    box-sizing: border-box;
    font: inherit;
    color: inherit;
}

body {
    font-family: 'Poppins', sans-serif;    
    color: chocolate;    
    margin: 0;
    padding: 0;
    background-color: black;
}

#container {
    max-width: 1200px;
    padding: 24px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin: 0 auto;
    height: 100vh;
}

header {
    display: flex;
    align-items: center;
}

.navigation {
    flex: 1;
    margin-left: 40px;   
}


.navigation--button {
    border: none;
    background: chocolate;
    border-radius: 50px;
    padding: 10px 36px;
    color: black;
    font-weight: bold;
}

i{

    padding-right: 5px;
}

.content {
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    transition: scale 1s;
    font-family: 'Melted Monster', sans-serif;
}

.content:hover{
    scale: 1.3;
}

    </style>

    <div id="container">
      <header>
        <button class="navigation--button" onclick="window.location.href = 'file:///C:/Users/thoma/Documents/Eval/Project-Halloween-Laura-Thomas-2023/index.html';"><i class="fa fa-home"></i>Home</button>

      </header>

      <div class="content">
        <p>
           JOYEUX HALLOWEEN
        </p>
      </div>

      <footer>

      </footer>
    </div>
  </body>
</html>